[tox]
envlist = 
    test,
    yapf,
    mypy,
    flask


[testenv]
basepython = python3


[testenv:test]
deps=
    -rreqs.txt
    pytest-flask==0.13.0
    mock==2.0.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    pytest {posargs}


[testenv:yapf]
commands =
    yapf {posargs}
deps =
    -rreqs.txt
    yapf==0.24.0


[testenv:mypy]
commands =
    mypy {posargs}
deps =
    -rreqs.txt
    mypy==0.641


[testenv:flask]
deps =
    -rreqs.txt
passenv = *
setenv =
    FLASK_APP={toxinidir}/formsend/wsgi.py
commands =
    flask {posargs}
